! Startup-config last modified at Sun Jan 28 03:39:00 2024 by root
! device: r2 (cEOSLab, EOS-4.31.1F-34556000.4311F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$xISPqxifd/rcOu.D$UWQ.CjOCDD5agTQrRhgimLJKvAuqPLZbaJxjQe5z1P.5PNAWTLorOfxU/5g0nsR6SwQZ3vFfAjsoloaRYUNcl1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to: r1-eth2
   no switchport
   ip address 10.10.1.1/31
   ipv6 address 2001:db8:10:10:1::1/127
!
interface Ethernet2
   description to: host1-eth1
   no switchport
   ip address 10.100.0.1/24
   ipv6 address 2001:db8:10:100::1/64
!
interface Ethernet3
   description to: r4-eth2
   no switchport
   ip address 10.10.2.0/31
   ipv6 address 2001:db8:10:10:2::/127
!
interface Loopback0
   ip address 192.168.0.2/32
   ipv6 address 2001:db8:0:1::2/128
!
interface Management0
   ip address 172.20.20.62/24
   ipv6 address 2001:172:20:20::c/64
!
ip routing
!
ip prefix-list MGMT-NETS
   seq 10 deny 172.20.20.0/24
   seq 20 permit 0.0.0.0/0 le 32
!
ipv6 prefix-list MGMT-NETSv6
   seq 10 deny 2001:172:20:20::/64
   seq 20 permit ::/0 le 128
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
route-map CONNECTED_FILTER permit 10
   match ip address prefix-list MGMT-NETS
!
route-map CONNECTED_FILTERv6 permit 10
   match ipv6 address prefix-list MGMT-NETSv6
!
router bgp 65002
   router-id 192.168.0.2
   neighbor 10.10.1.0 remote-as 65001
   neighbor 10.10.1.0 description r1
   neighbor 10.10.2.1 remote-as 65014
   neighbor 10.10.2.1 description r4
   neighbor 2001:db8:10:10:1:: remote-as 65001
   neighbor 2001:db8:10:10:1:: description r1-ipv6
   neighbor 2001:db8:10:10:2::1 remote-as 65004
   neighbor 2001:db8:10:10:2::1 description r4-ipv6
   !
   address-family ipv4
      neighbor 10.10.1.0 activate
      neighbor 10.10.2.1 activate
      redistribute connected route-map CONNECTED_FILTER
   !
   address-family ipv6
      neighbor 2001:db8:10:10:1:: activate
      neighbor 2001:db8:10:10:2::1 activate
      redistribute connected route-map CONNECTED_FILTERv6
!
end
