! Startup-config last modified at Sun Jan 28 03:38:56 2024 by root
! device: r3 (cEOSLab, EOS-4.31.1F-34556000.4311F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$JE4EVGyVX6mQotJ/$4Hnh/oWiOW2Bzmq6eERMQbLvrFA..4wMs359bzDW63KOEAdl5r6J9WPDcaglL6V8x.lnxqWCyNT7V2ljdN8wi0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r3
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to: r1-eth1
   no switchport
   ip address 10.10.0.1/31
   ipv6 address 2001:db8:10:10::1/127
!
interface Ethernet2
   description to: r4-eth1
   no switchport
   ip address 10.10.3.0/31
   ipv6 address 2001:db8:10:10:3::/127
!
interface Ethernet3
   description to: host2-eth1
   no switchport
   ip address 10.100.1.1/24
   ipv6 address 2001:db8:10:101::1/64
!
interface Loopback0
   ip address 192.168.0.3/32
   ipv6 address 2001:db8:0:1::3/128
!
interface Management0
   ip address 172.20.20.63/24
   ipv6 address 2001:172:20:20::8/64
!
ip routing
!
ip prefix-list MGMT-NETS
   seq 10 deny 172.20.20.0/24
   seq 20 permit 0.0.0.0/0 le 32
!
ipv6 prefix-list MGMT-NETSv6
   seq 10 deny 2001:172:20:20::/64
   seq 20 permit ::/0 le 128
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
route-map CONNECTED_FILTER permit 10
   match ip address prefix-list MGMT-NETS
!
route-map CONNECTED_FILTERv6 permit 10
   match ipv6 address prefix-list MGMT-NETSv6
!
router bgp 65003
   router-id 192.168.0.3
   neighbor 10.10.0.0 remote-as 65001
   neighbor 10.10.0.0 description r1
   neighbor 10.10.3.1 remote-as 65004
   neighbor 10.10.3.1 description r4
   neighbor 2001:db8:10:10:: remote-as 65001
   neighbor 2001:db8:10:10:: description r1-ipv6
   neighbor 2001:db8:10:10:3::1 remote-as 65004
   neighbor 2001:db8:10:10:3::1 description r4-ipv6
   !
   address-family ipv4
      neighbor 10.10.0.0 activate
      neighbor 10.10.3.1 activate
      redistribute connected route-map CONNECTED_FILTER
   !
   address-family ipv6
      neighbor 2001:db8:10:10:: activate
      neighbor 2001:db8:10:10:3::1 activate
!
end
