system {
    root-authentication {
        encrypted-password "$6$K8mVX$MUMFgofvx3xVk63CNQY/zACiuMPlRTPCWDmCBqrXgYCoIOr7ptl5.PKY9amS.2k6tUY6anOQ7/FIn1U20YsLa0"; ## SECRET-DATA
    }
    services {
        ssh {
            root-login allow;
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        keys {
            key "DemolabJUNOS722948713 aeaqic ahakap htnjz4 lqwerq gyzdqm rqgizd gmzqgm wwm6dd ondqye ckovxg s4dfoi qes3tu mvzg4y lma4uh j47k3n fs64zp 5tu4cq x6aduw kyub6o dlvpqb fe4knx ttbzi2 btu4vf 3kdqqp jvx3pi i";
        }
    }
}
interfaces {
    eth1 {
        description client;
        unit 0 {
            family inet {
                address 192.168.0.1/31;
            }
        }
    }
    eth2 {
        description ix;
        unit 0 {
            family inet {
                address 192.168.100.32/24;
            }
        }
    }
}
policy-options {
    policy-statement TORIX_IMPORT {
        term RPKI_INVALID {
            from validation-database invalid;
            then validation-state invalid;
        }
        term RPKI_VALID {
            from validation-database valid;
        }
        term RPKI_UNKNOWN {
            from validation-database unknown;
        }
    }
}
routing-options {
    autonomous-system 65001;
    validation {
        group rpki {
            session 192.154.140.2 {
                port 3323;
                local-address 192.168.100.32;
            }
        }
    }
}
protocols {
    bgp {
        group TORIX {
            import TORIX_IMPORT;
            neighbor 192.168.100.33 {
                peer-as 16509;
            }
            neighbor 192.168.100.34 {
                peer-as 65002;
            }
        }
        hold-time 3;
    }
}

